upstream calibre {
  server server:8080;
}

upstream mobile {
  server mobile:8080;
}

server {
  listen 80;

  client_max_body_size 20M;

  location / {
    if ( $http_user_agent ~ Android ) {
      proxy_pass      http://mobile;
      break;
    }
    if ( $http_user_agent ~ iPhone ) {
      proxy_pass      http://mobile;
      break;
    }
    proxy_pass      http://calibre;
  }
}
