[program:calibre]
command=calibre-server --disable-local-write %(ENV_CALIBRE_LIBRARIES)s
# http://veithen.io/2015/01/08/supervisord-redirecting-stdout.html
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:superfsmon]
command=superfsmon /books calibre
