[program:calibre]
command=calibre-server --disable-local-write %(ENV_CALIBRE_LIBRARIES)s
stderr_logfile = /dev/stderr
stdout_logfile = /dev/stdout

[program:superfsmon]
command=superfsmon /books calibre
